学生学号：20301900001
课程名称：高级语言程序设计2-C++
课程编号：AZ00001
课程学分：3.50
平时得分：90.00
实验得分：92.00
期末得分：92.00
最终得分：91.50
所获绩点：4.15

学生学号：20301900001
课程名称：C语言课程设计
课程编号：AZ00002
课程学分：1.00
平时得分：90.00
实验得分：95.00
期末得分：95.00
最终得分：93.75
所获绩点：4.38

学生学号：20301900002
课程名称：设计初步-1
课程编号：AZ00003
课程学分：2.00
平时得分：75.00
实验得分：70.00
期末得分：72.00
最终得分：72.05
所获绩点：2.21

学生学号：20301900002
课程名称：建筑美术
课程编号：AZ00004
课程学分：2.00
平时得分：85.00
实验得分：80.00
期末得分：90.00
最终得分：85.25
所获绩点：3.52

学生学号：20301700001
课程名称：高级语言程序设计3-Java
课程编号：AZ00005
课程学分：3.00
平时得分：85.00
实验得分：85.00
期末得分：82.00
最终得分：83.80
所获绩点：3.38

学生学号：20301700001
课程名称：C++课程设计
课程编号：AZ00006
课程学分：2.00
平时得分：80.00
实验得分：90.00
期末得分：92.00
最终得分：88.30
所获绩点：3.83

学生学号：20301700002
课程名称：园林建筑设计-1
课程编号：AZ00007
课程学分：1.50
平时得分：85.00
实验得分：90.00
期末得分：90.00
最终得分：88.75
所获绩点：3.88

学生学号：20301700002
课程名称：风景园林规划与设计-1
课程编号：AZ00008
课程学分：3.00
平时得分：80.00
实验得分：78.00
期末得分：82.00
最终得分：80.10
所获绩点：3.01

学生学号：21301900003
课程名称：中外园林史
课程编号：AZ00009
课程学分：2.00
平时得分：85.00
实验得分：87.00
期末得分：91.00
最终得分：88.10
所获绩点：3.81

学生学号：21301900003
课程名称：城乡规划实务
课程编号：AZ00010
课程学分：2.50
平时得分：76.00
实验得分：90.00
期末得分：92.00
最终得分：87.30
所获绩点：3.73

学生学号：21301700003
课程名称：景观表现技法
课程编号：AZ00011
课程学分：2.00
平时得分：88.00
实验得分：76.00
期末得分：84.00
最终得分：82.20
所获绩点：3.22

学生学号：21301700003
课程名称：城市规划原理
课程编号：AZ00012
课程学分：1.50
平时得分：83.00
实验得分：87.00
期末得分：91.00
最终得分：87.60
所获绩点：3.76

